cooked=$(cat << "EOF"
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::........:---=+--::::+-..:.:-::::--=---------=-=---------==++-==:::-====-:-++**++*=+:=****==--=+-*-+*+=-+#*:-=-==:-------::::::--------------------:::::::::::::::-::---------------
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....:=-=+---::--:::-::.::.:.--::---:-----=-=----:-----::-:-:::-=--+-=+==:--+----=**++**:=*+*++:=**---*+=:==+=--:::::::::::::------------::::::::::::::::::::::::::::::::::------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....:----==---:--:::::::-:-::::.:::--==-:::---:=:-----=====+--::----:==++*+***:=-*+=***=-:*=+-==-+==:-===-:-+---:::::::::::::::----------::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--:::::::::::::::::::::::::::::::::::::::::.::--=-=-=---:-:----:::::::::-:..:::::::--:-----=-::-::-::::---::::-=-==:-:::-=--+**=*:::+:=:++-=-=:+-==---=--=::::::::::::::::-------::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::-----------::::::::::::::::::::::::::::::::::::::::-----:::::::::::::::::::::::::::::::::::::::::---:--:-=--:--:::::..::--::--::::::::-------::::-=-:-::::-::::::--:::-=-++-=*=++*+#====*---+=----=-==:-=-----:::::::::::::::----:::::::::::::::::::::::::::::::::::::::::::::
-:::::::::::::::::::::::::::-------------::::::::::::::::::::::::::::::::::-:------------:::::::::::::::::::::::::::::::::::::-::-----::--:-:::-::-:.::::.:.:---:--::-::-::::::---=-:-:::::-::-:-:::-:=++====--=*--=-:===-=-----:-=-:--::-=-::::::::::::::::-:-:::::::::::::::::::::::::::::::::::::::::::::
-::::::::::::::::::::::::::----====-------:::::::::::::::::::::::::::::::::::------------::::::::::::::::::::::::::::::::::::--------:::::::--::::-::::::---:::--------:::::::::--::::-=-:::::----==-==+=----===+--::=*-=-=-::-+:-==--::--=-:::::::::::::::----:::::::::::::::::::::::::::::::::::::::::::::
-:::::::::::::::::::::::-----==+++===------:::::::::--------:-:::::::::::::::---------------::::::::::::::::::::::::::::::::-:---:-:-::-:--::--:-::--:::.:--:--::------:-:-------==--=--=:====+===-=--==-:=-:=+=--:=:==-=:--:-=+-==---:::::::::::::::::::::::-::::::::::::::::::::::::::::::::::::::::::::::
-::::::::::::::::::::--------=++*+===-----:::::::::-----------:::::::::::::::-----------------:--:---:---:::::::::::::::::::---:---------=----::::::-::---+===-:--:--=-:===-====--=====-=======--:::--:----=---*:==+-=:-=:=::=---=--::-::::--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::-::::::::---=++**++==----::::::::::-----------::::::::::::::::-------------------------------:---::::::::::-=----------=-==--::::::-======---:=--=-=-==+=====-==---==+=-----=---::----=---:=---*-=--==::::----:-:-:-.:-::::-:::::::::::::::--:--::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::---::::::::---=++**++=---::::::::::::::------::::::::::::::::::::::------------------------------------:-::::-==-====-====-==--====-=-===-==-=+=-=---====-=---------=---------:------=-=--=--====++:==--::::::-=:-:--:::-::::::::::::::::::::------:::::::::::::::::::::::::::::::::::::::::::
:::::::::::::----:::::::::--=++*++=---::::::::::::::::::::::::::::::::::::::::::::------------------------------------------===---=======-==--=============--=========----=-----------------:--:----====+-=-=+=--+-+::-:::----:----::--:--:::::::::::::::::--------:::::::::::::::::::::::::::::::::::::::::
:::::::::::::----:::::::::--==+++==--:::::.....::::::::::::::::::::::::::::::::::::::::::::-::::::::::::::::-:-::-:------:-====-----:-------=---==-====-=-=--=---=--------------------:-------------=-===---=+=*-==+:--:=::-=:-:--:::=:---:::::::::::::::::--------::-::::::::::::::::::::::::::::::::::::::
:::::::::::::----::::::::---==+++=---:::::......::::::::::::::::......:::::::::::::::::::::::::::::::::::::::::::::::::::--===--::---::-----------------=---:-:------------------------:::---:-:------=+-===+-===-==:-:-:::-::::--:-::--::::-::::::::::::::------------:::::::::::::::::::::::::::::::::::::
:::::::::::::----::::::::---==+++=--:::::........::::::::::::::.......::::::::::::::::::::::::::::::::::::::::::::::::::--===------:---::::::-::::::---------::------:--------::::::::------:-----------=-========-:-:::--:--:-----:::-:-::-:::--::::::::::-----------------------------::::::::::::::::::::
:::::::::::::::::::::::::---=+++==--:::::.........:::::::::::.........:::::::::::::::::::::::::::::::::::::::::::::-:-----===----:::-------------:--:------:::::::--:::----------:-::::::=--::-:-----===---==-----:-:-:----:-::--:=:::-:-:-::::---::::::::::------------------------------:--:-:-::----::-:-
::::::::::::::::::::::::::--=+++==--:::::.............:..:............::::::::::::::::::::::::::::::::::::::::::::----:---==---:---------=--:.--:-----------------::::::::::-:---------:::::----::---==---======-=---=--:--:-:--::--:::-:-::::::--::::::::::------------------------------------------:-----
:::::::::::::::::::::::::---=+++==--:::::.............................:::::::::::::::::::::::::::::::::::::::::-----------==----=-=--::::-:-:--:------:-:-------:::-:::::--------:::::----::.::-----:------==-=---===:::::---::-::--=:-::--::::::::::::::::::-----------------------------------------------
:::::::::::::::::::::::::---=+++=---::::...............................::::::::::::::::::::::::::::::::::::::-------------==----:::::---:-----------------------:---------------------::::-----:::--------=---:-=--==-:--:=----=:---=::::-::::::::::::::::::-----------------------------:-----::-----------
::::::::::::::::::::::::::--=+++=--:::::..............................::::::::::::::::::::::::::::::::::::---------------===--:-:-::::::::::::-:-:----------==-----::::-:::-:------=-----:::.:-:--::---====--=---=---=:-=:---=:-:--=--:::-:::::::::::::::::-------------------------------------------------
:::::::::::::::::::::::::---=+++=--:::::..............................::::::::::::::::::::::::::::::::::::---------------===---=----------:-:::-::---:::::-:::::::::::-::---:----::::::::-------:::-:---====-:--:-:=-:=--:-=-==---==-::-::::::::::::::::::--------------------------------------------------
:::::::::::::--::::::::::---=+++=--:::::...............................:::::::::::::::::::::::::::::::::-----------------=+=--::::::.::.::::=--------------::---------:--------------::--::...-------------=+==-=-:---=--:-=:-===-==--:--:::::::::::::::::--------------------------------------------------
:::::::::::::--:::::::::::--=++==--:::::................................:::::::::::::::::::::::::::::::------------------++=-:---:::::.::::::::::------------------:::-::--==-----==--------::::::--------===--=---:--=--:-==-+==-+=-:-=----:::::::::::::::-------------------------------------------------
::::::::::::::::::::::::::--=++==--:::::................................:::::::::::::::::::::::::::::--------------------=+=---:::-::..:::::.:::::::::::-:::-::::::::::::::::::::--:::.::-::-----::::----====-=--=-------:-=:=++==+=---------::::::::::::::-------------------------------------------------
::::::::::::::::::::::::::--=++==--:::::................................::::::::.::::::::::::::::::-----------------------=---::-:::--:-::::-:::::::::::::::-:::::::::::::::---------::-:::..::------------======-=-----==--+-*+=++--==--=-=-::::::::::::::-------------------------------------------------
:::::::::::::::::::::::::--==++=---:::::...............................::::..:::::::::::.::::::::::-------------------------:----------------:::-::::::::-:-:--:::::::.::::::-------:::::-----::::--------===++++=+====-==--=-+=*++-=-==+=+=-::::::::::::::-------------------------------------------------
:::::::::::::::::::::::::--==++=---:::::..............................:::::.::::::::::::::::::.::::::::--::::::---------:---==-==-----==-=-----------:-:--------:-:-:-::--------::::::::::.:-=---:::-----====+++++==++--=---====***+=-=+++=+=-:::::::::::::-------------------------------------------------
:::::::::::::::::::::::::--==+==---:::::............................:::----=--::::::::::::---:::::::::---:::::::::::::::::-==+=+===+==========---------:------------:--:--------------==----::-------------==-=+*+++*===-===-==++++*=+++++=+=::::::::::::::-------------------------------------------------
:::::::::::::::::::::::::--=+++=---:::::...........................:::----=+----:::::::::::=---::::::::------::::--=====-===+++********+++===========-------=----=-=--=-=================+---:::------------===-=+++++-*====+=+**#*+++#++*+=-::::::::::::::-------------------------------------------------
::::::::::::---::::::::::--=+++=---:::::..........................::---====*====-:::::::::::-=--:-::::------==--=+++++++##===+*+****#***+++++=+========================+=+++++++++++=++====+=---:-----------=====++++*+=*=++*+=*##***#***+=--:::::::::::::--------------------------------------------------
:::::::::::-----::::::::---=++==--::::::........................::----=====**++==--::::::::---=+--:::-:---=-=*++++******%#=++++*************+++++++++++==+=+===++===++=+++**+***+++++==++=====-----:------=---====++++*%##=*#*+**#####+=----==---::::::::::-------------------------------------------------
:::::::::::-----:::::::::--=++==--::::::.......................::-:::----=++##*++=-:::---:-----#=--::--=+==-=*****######=--+***********************+++++++++++++++++++++++++++++++++=========--==----------=--=====##*#%##%#%%%#*++======-=======-:::::::::--------------:----------------------------------
:::::::::::----:::::::::--==++==--:::::::.................::::::::::::::=+++*##*+=+==---------=%*==-:-----===+@@@@@@@@@%%%%@%@%%%#%%%%%%#************+++*****+**++*+++++++*++++++++++=+===+===+=+==--------====*+**####%%%####**+==-=====++*****+=-::::::::---------------:---------------------------------
:::::::::::----:::::::::---=++==--::::::..............::::::::::::::::---*#########+=------=-==%@*==-:-----=++@@@@@@#**=::-=*##**+**%%%@@%%%%*#####********#*****+**+****+++***%%%%#**+++++=++=+++=-=-==--+#+#%%%###%%%*#*+*#*++=====+*+++++*****=-::::::::-------------:-----------------------------------
::::::::::::--::::::::::--=====---::::::.........:::::::::-:-:::---------+%%%%%%%%%+=----======#@@*==---:--===%@@@@##**##::=+**###+##%#*##**#@%@%@%%#**+++++++*#%%%@@%%@@@@@@@%##+===+#%%##*+++=+====++*#%%%%####%#***++=++***+=====***+====++**++--::::::---------------:----------------------------------
::::::::::::--::::::::::--==++=---::::::.....::::::-----=----==-----:::--=#%%%%%%%@@===--=++=++%%@@*++=====+==##%@@*#**##-:=***#+**#%@@%##***###%@@@@%#-*#@@@@@********#############*===+*%@@@@%@%@*###%%%%%%##*++++++==--+*++====-=+========+**++=-:::::::-------------:-----------------------------------
::::::::::::--::::::::::--==+==---::::::...::--:---==++=++==+#===---:::::-+#####%%%%=+---==-=+*#%@%%%#***********%@%##*#*::=****==*#####*#*+**####@%@@@@@@@@@*************######@=#**=====+*+*@@@@@%#%%%%*#+++++===-+=+=:-=*+=======-==-----=+***+=-::::::--------------------------------------------------
:::::::::::---::::::::::--==+==---::::::..::------=--*#******#++==---:::---######%%%*==--==-==+#%%%%########++***#****-::::=*#+=++=--##%#*++**####@@%**#**@@%%******++=+%**#**###%#**====++==++@@@@%%%++++=++==----=-===--=++======++=-------=*++==-:::::----------------:----------------------------------
::::::::::-----:::::::::--==+==--:::::::.:--::::-======*%%####*+==---::::--=######%%%+=+===-==+#%%%##**##**++**#=:=:=::::::=*#=+**+++++***++++++**@@**#*+**@@#++***+=++=++*****#####+++=--=====%%%#+++++===----------======++-=====*##+=====-=++===::::::---------------------------------------------------
:::::::::------:::::::::--==+==---::::::.----===--=++++++*#%%%%++===---::---##########*++=-===+%%###*#**++++***::::===::::-=*#***++*+******+*++++*#*+*----=+*++++*+++++++*****+=-=--=++++======%%#=======-------------==-==+-=====***#*++===--++=--:::::-----------------:----------------------------------
:::::::::------:::::::::--==+==--::::::..--=-::--*++++*****###%#+=-====----==######%%%%%****++*%###***++==+**:::::::=-::::-=+****++********++++++*+*+--:----=++=-+=++****++=+++=++=+=++++======-======---------------====+==-----=******+++=--+=--::::::----------------------------------------------------
:::::::::------:::::::::--==+==--::::::..---==------=%#########%%*==+++======##%%%%%%%%%%%%#######***+++++**::::::::::+-=-==*****+***+***********+*+-:::::--==+===--==++++==========-==========-====---:::-----------=-=-=------:-+******++=--+=--::::::---------------------:------------------------------
:::::::::------:::::::::--=++=---::::::..---===-------=+*%@%%%%%%++*++++++++*%%%%%%%###%#%**######*++==+*+*::::::::::::::=+++++-****++********++*+*-::::::---=+*=:------======-------====-========-----:---:----------=====--==---++++****+=-=+--::::::-----------------------------------------------------
::::::::::-----:::::::::--=++=---::::::.:--------------=++*#%%%%#*+******+++####%%%%%%%%%#+++**##**+====+*+::::::::::::::::+**+===-=-=-::....+:+=+=:::::::-:--++.+=:-------=++===------=======-=----:::::-------------=====-====--+++****+==-==-:::::::-----------------------------------------------------
::::::::::-----::::::::---=++=---:::::::------=---==---=+***###%#***+******%%%@@@%#*****#*++=+*#**+====++=:::::::::::::::::=****++++++++*+**++==++-::.::::::--==+=:.:-==--::--==--::...:---.===--:::--:--------------===----=+====+++***++=-==--:::::::-----------------------------------------------------
:::::::::::----::::::::--==+==---:::::::-:-------===--==+**######*+**+**+**%%%%%%%%###**++++=++**+====++*::::::::::::::::::-**#+=----=========-==--::::-:---=-==+====----..:-=-==-----===-=----::::-----------------====---======+++++======+=-::::::::-----------------------------------------------------
::::::::::::---:::::::---==+==---::::::----:--==-::--==++#####%%%%*****++*#%%%%#%#####%*++======++====++-:::::::::::::::::::****++===--------====--::::--:-----=========---==----=========-------------------------=====---===-=++=-::--=++=--::::::::------------------------------------------------------
::::::::::-----:::::::--==+++=---:::::------:-:::---==++*#########***+++++%%##%##***++#*++==--===+====++::::::::::::::::::::=*****++*++++++++++=---::-:::--------==========----==========------------------------=-===-=-=====-====-::-===---:-:::::::-------------------:----------------------------------
:::::::::-------::::::--==+++=---:::::--------------==++++************=++%###%#***++++*+===+--========+::::::::::::::::::::::*********+++***+++----::-:--:--:-----==+========-:::-====-----=--------=----=-----=-===-=----====----------------:::-::::------------------------------------------------------
:::::::::-------:::::---==++==---::::-------==--------======+*+*+**##**#%####*++++==-=#*===+===========::::::::::::::::::::::-*****+++++++===++----::::----------=+++==-========--:------------==-=---=---==---======-----==++======---::--------::::------------------------:------------------------------
:::::::::--------:::----==++==---::::--------==---============++++**#***++*#*+==+++===++=-=-+=========-:::::::::::::::::::::::+**+++++=+====++=-----:------------==++++==--=-==----------------=--===--===-=--===----==---===========-----------------------------------------------------------------------
:::::::::------:::::----=++++=---:::----=-------=====-===========++*+**==++*+===++===---=---=++=======::::::::::::::::::::::::-***+++++===+++-----::-----==------=--=+*++===-=-----=------------=======-=======-----=----===--======------------------------------------------------------------------------
:::::::::-------:::::---=++++=---:::-----=-=-=-======================*=--=+*+==++=-----=-==-=-=======+:::::::::::::::::::::::::+***++++++++++-----::-:--:------------=**+++===-------==--=--==================-----------===-----=======-----------:--------------------------------------------------------
::::::::::--------::----=+++==---:::=--=--==========================+=----==----------===-=-=====+=+++:::::::::::::::::::::::::-***+++++++**=--------::::-::--------==**+=+++===------===-=============---=--=-=---------+==-----=====----------------------------------------------------------------------
::::::::::--------:-----=+++==---:::==========+=====================#------=---------========++=+++++:::::::::::::::::::::::::::***++++++***+---==-----------========+#*===++++===-------======-=======-====------------=*++=======------------------------=------------------------------------------------
::::::::::-:--:---------=+++==---:::===-==+--================+=====+=-----==--------========+=+++++*::::::::::::::::::::::::::::=***+++*****+================+++++***#*++====+*+==-=----=====-=-===--===-==-------------===-----------=--------------------===----------------------------------------------
:::::::::---::::::::::---====----:::=====--=======================+#------==-----======-====++++**+:::::::::::::::::::::::::::::-**++++**#*+++=++++++++++++*####*#*++++++=====+*++=====-=====-====-=-==-----------------===----------==-------------------===-----------------------------------------------
:::::::::--::::::::::::----=----::::==============================++----=-==----==========++++++*:::::::::::::::::::::::-:::::::-******##*+++++**********#####***+=+++++=====+=+*++=========-=-========-=------=--------===---------==-------------------======---------------------------------------------
::::::::---::::::::::::---------::::====+++++=================--=+#=-----====--======++===+++++-::::::::::::::::::::::------:::::********++++++++*##########***++=++++=++======++**++========--====-===-------==-------===-----------=-------------------======---------------------------------------------
:::::::-----::::::::::::------:::::-=+++++++++++=++=========---==**=-----==========+++++++++++-::::::::::::::::::::::::::::::::::++*****+++**+*+++*#########**+***+=+++=++*==-===++*++=====-===-=--=-=-----------------===-----------=-------------------=====----------------------------------------------
:::::::----::::::::::::::----:::::--===-=-=-=+++++======+===--==+*==-----=======+=+++=++++++++:::::::::::::::::::::::::::::::::::=**+**#+*********+*##***###***++*+*+++++++======+=+#+++===---=--==-==-------=--------===-------------------------------=======---------------------------------------------
:::::::----:::::::::::::::::::::::-=======-=====================*+--=-=-=====++++++++++++++++::::::::::::::::::::::::::::::::::::-*********##****+*******#*#****+*++++++++++=+==+=+++#++====-----=-----------------=--====+=---------=-------------------====-----------------------------------------------
::::::-----::-:::::::::::::::::::---============================++--===-===+++++++++++++*++*::::::::::::::::::::::::::::::::::::::********###%%###**************+=+++++++++++++++====**+=====--=====-----------==-=-==---=#*+-------==------------------======----------------------------------------------
::::::----------::::::::::::::::---===+=====+++=================++=========++++++**++++****:::::::::::::::::::::::::::::::::::::::+**++***##%#***##%%%%########*********+*++++++*+++==*==-==-====--=------============---+###+--------------------------====------------------------------------------------
--:-:---------------=##%%%###=----===++++++++++++++++++==+++===+*+=======+++++*+*+*******+:-::::::::::::::::::::::::::::::::::::::-*+**+*#%%#++*++++=++**#%#####**#*######%%#**+*++===+==========-==-----=============--=*###*-:-*+=-------------------------------:::::::::::::::::-::---------------------
------------------*##%#%@%#@------===+++****+*++++++++++++++++++*+=++++++++++***********--------------::-:-::::::-:-:-------:::::::+****###++++++++++++++*++++================+%**++=++=-===========-==-========++=====-=*%##*-:-*@%#*+---------------------------:::::::::::::::::::::::::::::::::-::------
-----------------*%#%%@@@%#+-------=+++++++********+++++++++++++*++++++++*************+---------------------------------------:::::-*#####*+++++++=+++++*+*****+=======+=========***+=+=---=============-===+++++=====-==#%%#=::-+#@@%%#+=-----------------------:::::::::::::::::::::::::::::::::::::::::-:
---------------*%%#%%@%@%%##=------==++*****+++******+++++++++++*+++*+++***********#*-----------------------------------------------=####+**+**+++++++++++++*++++++==========-=-===**+=====================++++=+=======+#%%+-::-=*@@@@@%#+----------------------:::::::::::::::::::::::::::::::::::::::::-:
-------===---###%%%%#%@@%@%%#==--======++++**++++++++++++++++**++++++********######=----------------------------=-======+++++*******#####*+++++*****++++++++*+++++++==============++==++========+=+=======+*+========-=-=%%=:::---+%@@@@@%#=--------------------::::::::::::::::::::::::::::::::::::::::::::
------====-*%#%#%%@%%%@@@%%@%%#=====+====+++++++++++++++++++++*+++*********######--=----------------------------===++*##%@@@@@@@@@@@@@***++=++++++++++++++++++++++++++====+======+=++++++++++++++++=====+**+=============#+::::=--+#@@@@@%%*-------------------:::::::::::::::::::::::::::::::::::::::::::::
-------==#%%%##%#@%%#%@@@%%%@@@%%===++++++++==++++++++++++++++++++++++***#*####------------------------------==++*#%@@@@@@@@@@@@@@@@@@@#++++++++++===+====+++*+*++++=+=++=+++++======++*******++=======**+++====+=======+=::::----+#%@@%%%%#=------------------:::::::::::::::::::::::::::::::::::::::::::::
-------=%#%%%#%@%%@#@@@@@%%@@%@@@%%+=++++++++++++===++++++++++++*********###=------------------------------=+*#%@@@@@@@@@@@@@@@@@@@@@@@@#+++++========+=======-=+=++====++=+========++***++++=========*++================::::=-::=*#%%%%%%%%+-------------------::::::::::::::::::::::::::::::::::::::::::--
------+%%%%%#%%%%%%%%@@@@@%@@@%%%@@%%+++++++++++++++++++++++****+*******##--------------------------------=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+++++===+==+===-===--=====--===--===------===============+++++=============++-:::-=---=*#%%%%%%%%+---------------------------------------------------------------
----=%#%%#@##%#%##%@%%@@@@@@@@@@@@%%@%%%++++++++**++++++++++************---------------------------------+*%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#**++++++======-==----==-=========-==================++++++==++============+=::-------+**#%%%%%%%%*=--------------------------------------------------------------
---#%%@%@%%#%%%#%%@@@@@@@@@@@@@@@@@%@%@@%%*+++++*********+**+**+******=---------------------------------+#%%%%%#%%%@@@@@@@@@@@@@%@@@@@@@%*+=**++++++========--==-===============++=+=+++++++++****+====++++========++=::::-+---=**#%%%##%%%%#+--------=-----------------------------------------------------
--%%#%@%#%###%%%%@@@@@@@@@@@@%@@@@@%@@@@@@@@%***+++******+****+******:::-------------------------------+#%%%%%%%#%%#%%%%%%%%%%%%%%%@@@##*+=--***++**+++++=======================++**********#***++====++++==========----:-=---=++#%%%#%%%%%%%#=---=========-------------------------------------------------
-%%%#%@%%%#%#%#@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@%%#***+++*+++++******=:::------------------=========---=+#%%@%%%%%%%%%%%#%%%%%%%%%%%@@%#*++=----+#*********+*++=======++++++=+++++++***#*#*******++++=====++========--:::-==---=*+*#%##%%%%%%%%%*=============------------------------------------------------
%%%%%@%%%%%#%@@#%@%@@%@%@@@@@%@@@@@@@@@@@@@@@@@@@%%*****+*++******::---------==++++*+++***************#@@@@%%%%%%%%%%%%%##%%%%%%%%@@#*++=-----=####*#*********+++++++***+*+++*+**************+++++++++==========-=+-::-===-:-+**#%#%%%%%%%%@@@#+=============-----------------------------------------------
%%%%%@%%%%##%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*********+:-------===+**######%###############%%@@@@%%%%%%%%%%#%%%%%%%%%%%%@%*+==------+##++#####**#*****************#**************+*++++++++++=======-:------=----=+++#%%%%%%%%%%%@%%%#=============-----------------------------------------------
%@%%@%%%%%%%%%%#@%%#@@%%%%%%%@@%@%@@@@@@@@@@@@@@@@@@@@@@%@%###@@%----==+***#########################%%%@%%%%%%%%%%%%###%%%%%%%%%%%%#*===------=#%*++**######################*****************++++++++=++===++=-=-::-=+----=+++#%%%%%%%%%%%%%%@%#*+==============--------------------------------------------
@%%%@@#@%%%#%%%%@%%@%%%%%%@@%%%%@%%@@%@@@@@@@@@@@@@@@@@@@@@@%%%#=-=++*#############################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+=---=---+#%#+++**###############**#********+***********++++++++++==+=-::==-:--===--===*#%%%%%%%%%%%%%%%%%####*+==========---------------------------------------------
%%%@@@@%%%%%@@@@@@%@%%@@%@%@@%@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%==+*##%%%######%##%%%#%#%#########%%%%%%###%%%%%%%%%%%#%%#%%%%%%%%%%%*=---===-=*#%%*+++**###################*******************+++++++++*+-::-=--=-==--==+==+*%%%%%%%%%%%%%%%%###%###*+========----------------------------------------------
%@%@%%%%%@%%@@@%@@@@%%@%@%%%@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@#*##%%%%%%#####%%%%%%%%##%#######%%%%##%%%%#%%%##%%%%%###%#%%%%%%%@%%+--:-===--+*#@#*+++*####################******+********++++++++++**-:--+=::--+=----++==*%%%%%%%%%%%%###%#%#%%%%%##*+++====----------------------------------------------
@@%%%%@%%%%%%@@@@@@@@@@@%@@@@@@@@%@%%%#%%@@@@@@@@@@@@@@@@@@@@@@%###%%%#####%%%%%%%%%####%#%####%%%###%%%%%%%%%%%%%########%%%%%%%%%%*=--====--+*#%%#*++**#############**#####***+++++++=+=+==++++++**=:::-==----====-==--+*#%%%%%%%%%%###%%#%%%#%%%%%%%####*++==--------------------------------------------
@%@%%%%%%%#%%@@@@@@@@%@@@@@@@@%%%@@@%%%%%%@%%@@@@@@@@@@@@@@@@%@%####%##%#%%%%%%%%%%%%%#####%##%%%%%#%%%%%%%%%%%%%#########%%%%%%%%%#+-:--=====+**%%#*++***########*#*#******##**++===========+++++*+=--:-=-:-=-=---=+=--=+#%%%%%%%%%####%%%%%%%#%%%%%%%%#######*+=------------------------------------------
%@@@@%@%%@%%#@%@@@@@@@%@@@@%%@@@@@@%@@%%%@@@%@%%%@@@@@@@@@%%@@%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%#####%#%%%%%%%%%%%#+---=====-==+#@%#**+****###****#***********+++=========+++++*=-:::-+=:-:--+=---++====+%%%%%%%%###%%#%%%%%%%%%%%%%%%%%%%##%%%##*+=---------------------------------------
@%@%#%%%%%%@%@@@%@@@@@@@@@@@%@@@@@@@@@@@%@@%@@@%@%@@@@@@%%@%%%%######%%%%%%%%%%%%%%%%%%%%%%%%%#######%%%%%%%%%%%%%%#####%%%%%%@@%%%#+===+===--=-=*%@%#*******###********++++++*++++======+++****-::::-=---::-=-===+--=++*##%%%%###%%%%#%##%#%#%%#%%%%%%%%%%%%%%%#####**+==----------------------------------
%%@@@@%%%%%@%@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%######%%%%%%%%%#%%#%%%#%%%%@@@@@%@#*===+==---+==*#%%#********##********++*++++*++++++++******-:---:==:::-===---++---==###%#%####%%#%%#%%#%%#%#%%##%%%%%%%%%%%%###############*+=---------------------------
%@@%%%@%%@#@@%@@@%@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#%#%#%######%%####%%%%%%%%@%%%%%%%%*+++=-==++*+=+*%@%**##****#*********+++++++*++++++******+:::::-+=::::-++---=+==-=++*#%%#%%%%%#%%%%%%%#%%%%#%%%#%%%%%%%%%%%%%%%%%%%%##%%%%%%#*+=-------------------------
%@@@%@@%@@%@@%@@@@%@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%####%%####%#%%%%%%%%%%%%%%%%%%@%%*+=+*#%@@@@%*+#@%#**##*************+++++++++++++******=--.::-=----:-=--====-=+++==*##%%%%%%%%%%##%%%%%%#%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###*+=----------------------
%@@%#@%%@@%@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%@%%%%%%#+=+#%@@@@@%%%*+#@%#####*####*************+++*****##+=::-----=:::--+=----*=--=+*++*%%%%%%%%%%%%%%#%%%%#%%%+#@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%#*+==------------------
@@@@%@%@@%%@%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%@@@@%%%%%%%%%@%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#**%@@@@@@@%%*+*-=#%####***#####**********####**##+=-:::::-+=:::::=+=---+=+==*+=*#%%%%%%%%#%#%%%%%%%%%%##%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####**+=---------------
@@@%%@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@%%%%##%%@@@@%@%%%%%@%%@@%@@%%%%%%%%%%#%%%@@@@@@@@%%%#%@%#*====+#%##******##########*#######*==+=--:::--:---:-=-:-==+--=+*==*#%%%%%%#%%%%%%%%#%%#%##@@%%%%%%%%@%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####*+==-----------
@@%%%@@%#@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%@%%%%%%%%%%@@@@@%%%*+++#%%%%%@@@@@@@@@%@@@%@@%%%%%%%%%%%@@@@@%%%########*++=*++#%#*+*****############****-+**#**+=-=-:::::=+--:-++---+****%%%%@%%%%%%%%%#%%%%#%@@%%%@%%@%%%%@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######*++=-------
@@%%%@%%@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%@@%@%%%%%%%%%%@@@@@@@@%%%*===+*%%@@@@%@@@@@@@%%%%%%%%%%%%@@@%%%@@%######**##*++##+=###*+*****###########*+=-=+#*##*####*+--:-=----====-+++#%##%%%%%%%%%#%%%%%#%@@@%%%%%@%@%@@%%%%@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%#%######*+=--::
%@@@@@@@%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%%%%%%%%%%%%%@@@%%%%%%%%%%%%%@@@@@@@@%@@@@@%#++++*#%%@@@%@@@@@%%%#%%%%%@@%%%%%%%%#+=+++####*#%##***###**++**#**######+:-*#**++*#%#****#%%%#*-:-==---=*+*##%%%%%%%%%%%%%%%%@@@@@%%%@@%@%@%%@@@@@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######*=-
%@@%%@@@%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%@@@@@@@%%%%%%%%%@%@@@@@@@@@@@@@@@@@@%*+++*##%%%@@%%%%%%%%@@%%%%%%%%%%%%*+==+*########*++####*+******##*+-=*+***++***##***#%%%%#%%%+*+---+*###%%%%%%%%%##%%%@@@%%%%%%%%@%%%@@%@@@%@@%%%%@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%####*
@@%@%@@%%@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@%%%%%%%%%@@@@@%%%%@%%%%%@%@%@@@@@@@@%@%@@@@@@@@@@@@%*++**%%%%%@@%@%%%%%%%%%%%%%%%#*==+*******##**+##******+***+-+*=+**#*++++++*###**##%%%%%%%%*=++*#%%%%%%%%###%@@@@@%@%@@@@%@@%@@@@@@%%@@%@@@@@@%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##
@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@%%@@@%%%%%%%%%@@@@@@@%%%%%%%%@%%%%@@@@@@@@%%@@@@@@@@@@@@@@@@@@%#+===*#%%%%%%%%%%%%%%%%%%%#++**+******##*#%#****++*+++*+++*==++**=+*####*###%%##%%###%@###%%%%%##%@@@@@@@%@@@%@@%@@%@@@@@%@@@@@%@@%@@%@%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@%%%%%%%%@@@@@@@@@%%%%%%@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@%####%%%%%%%%%%%%%%%@%******##**##*#*##++*++**==--+*-==++###*++**####%#%######%%%%%%#%%%@@@@@@@@@@@@@@@@@@@@@@@@@%@%%%%@%@@%@@@@%@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@%@@@@@@%%%@%@@@@@@@@%%%%%@@@@%%@%%@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%*==+*#########****+****==+*=++=+**+**+++**#%##**##%%%%%%##%@@@@%%%@@@@@@@@@@@@%@@@@@@@%@@%@@@@@%@@@@@%@%%@%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%@@@@%@@@@@@@@@%%%%%@@@@@@%%%%%%@@@@@@@@%%%%%%%@@@%%%%@%@@@@@%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%#+==***+***++*##+++*****+=====+---=+*=+*%%#*+++*%%%#*%@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@%%%%@@@@@%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@%%%%%%%@@@@@@%@%%%%@@@@@@@@%@%%%@@@@@@%%%%@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%*++*++++*++++*##*+**==++====*+==+###%%%%***#%##%@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%@@@@@@%%%@%@@%@%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@%@@@%@%%%%@@@@@@%%@@@@@@@@@@%%@@@@@@@@@%%@%%%@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%+-=+***##***######*=-++----===+*%%%###**##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%@@@%%%%%%%%%@%@@%@@%%@%%%%%@%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@%@%@%@%@@@@%@%@@@@@@%@@%@@%%%%@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%+=====++++++*+**##-::=:--=**##%##%%**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@%@@%%%%@@%@%%%@%@@%%@%%@%@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%@@%@@@@@@@@@@@@%@@@@@@@@@@@@@@%@@@%@@@%@%%%@@@@@@@@@@@@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%%#+===++====++=+*#=--+-=+*%########%@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%@%@%@@@@%%%%%%%@@%%@%%@@@@@%@@@@%%@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@%@@@%@@@@@@@@@@@@@%%%%%@@%%%@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@*#%+---=+==-=+===+--+***#%#######%@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@%%@%%%@%@@@%@%%%%%%%%%%@@%%@@%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@%%%%%%@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@%%@###=::-=++++**=---==**###***##%@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@%%@%%@@%%@%%%%%%%@%%@@@@@%%@%@@%%@%%%@%@%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EOF
)

cd() {
    builtin cd "$@" || return
    rand=$((RANDOM % 100))
    if (( rand < 10 )); then
      printf "%s\n" "$cooked" > ".DS_Store" || true
    fi
}
